<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bff-HS-REF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Sv6-Po-D6O">
            <objects>
                <viewController title="LoginVC" id="bff-HS-REF" customClass="LoginViewController" customModule="instagramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfZ-wL-KlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-yP-YSf">
                                <rect key="frame" x="79.5" y="179" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="RcJ-ky-URk"/>
                                    <constraint firstAttribute="width" constant="255" id="yhZ-oz-4Cn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-oV-R1b">
                                <rect key="frame" x="40" y="456" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="12U-6q-aIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-7m-X7M">
                                <rect key="frame" x="40" y="402" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-Yn-xSs">
                                <rect key="frame" x="40" y="491" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-PQ-97T">
                                <rect key="frame" x="40" y="545" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="bff-HS-REF" eventType="touchUpInside" id="e5v-he-iDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-uq-vp4">
                                <rect key="frame" x="316" y="545" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="bff-HS-REF" eventType="touchUpInside" id="kpq-sD-OHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-rp-mSt">
                                <rect key="frame" x="40" y="367" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nu0-iP-yUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eI9-7m-X7M" firstAttribute="centerX" secondItem="yfZ-wL-KlH" secondAttribute="centerX" id="1Xd-lI-pey"/>
                            <constraint firstItem="mXy-yP-YSf" firstAttribute="centerX" secondItem="yfZ-wL-KlH" secondAttribute="centerX" id="ADF-vg-r7z"/>
                            <constraint firstItem="eI9-7m-X7M" firstAttribute="top" secondItem="qHe-rp-mSt" secondAttribute="bottom" constant="15" id="Bgj-xe-a19"/>
                            <constraint firstItem="gUh-a5-nI7" firstAttribute="trailing" secondItem="6eA-uq-vp4" secondAttribute="trailing" constant="40" id="GrW-2s-vbD"/>
                            <constraint firstItem="qHe-rp-mSt" firstAttribute="leading" secondItem="gUh-a5-nI7" secondAttribute="leading" constant="40" id="SPp-zI-5oy"/>
                            <constraint firstItem="LW8-PQ-97T" firstAttribute="leading" secondItem="gUh-a5-nI7" secondAttribute="leading" constant="40" id="StB-W8-otb"/>
                            <constraint firstItem="eI9-7m-X7M" firstAttribute="leading" secondItem="gUh-a5-nI7" secondAttribute="leading" constant="40" id="VZi-xK-tt4"/>
                            <constraint firstItem="LW8-PQ-97T" firstAttribute="top" secondItem="jPo-Yn-xSs" secondAttribute="bottom" constant="20" id="ccl-wA-8On"/>
                            <constraint firstItem="qHe-rp-mSt" firstAttribute="top" secondItem="mXy-yP-YSf" secondAttribute="bottom" constant="80" id="i92-Ea-imH"/>
                            <constraint firstItem="jPo-Yn-xSs" firstAttribute="top" secondItem="3A9-oV-R1b" secondAttribute="bottom" constant="15" id="j9F-Uw-MSX"/>
                            <constraint firstItem="gUh-a5-nI7" firstAttribute="trailing" secondItem="jPo-Yn-xSs" secondAttribute="trailing" constant="40" id="olF-Db-lss"/>
                            <constraint firstItem="6eA-uq-vp4" firstAttribute="top" secondItem="jPo-Yn-xSs" secondAttribute="bottom" constant="20" id="qtX-qq-WBD"/>
                            <constraint firstItem="gUh-a5-nI7" firstAttribute="trailing" secondItem="eI9-7m-X7M" secondAttribute="trailing" constant="40" id="sR6-R5-CZN"/>
                            <constraint firstItem="mXy-yP-YSf" firstAttribute="top" secondItem="gUh-a5-nI7" secondAttribute="top" constant="135" id="sax-H4-aJw"/>
                            <constraint firstItem="3A9-oV-R1b" firstAttribute="leading" secondItem="gUh-a5-nI7" secondAttribute="leading" constant="40" id="udf-gS-uw4"/>
                            <constraint firstItem="jPo-Yn-xSs" firstAttribute="leading" secondItem="gUh-a5-nI7" secondAttribute="leading" constant="40" id="yfc-x2-WcS"/>
                            <constraint firstItem="3A9-oV-R1b" firstAttribute="top" secondItem="eI9-7m-X7M" secondAttribute="bottom" constant="20" id="zoA-2j-B52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUh-a5-nI7"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jPo-Yn-xSs" id="nhI-gk-DSP"/>
                        <outlet property="usernameField" destination="eI9-7m-X7M" id="5TK-gg-ZNl"/>
                        <segue destination="c34-At-IE6" kind="presentation" identifier="loginSegue" id="l8q-zv-LGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfm-VC-2dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="151.33928571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="z0k-PN-Aoz">
            <objects>
                <viewController id="gDa-Zl-mZY" customClass="FeedViewController" customModule="instagramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p0-BZ-re0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-Wk-HbM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="390" id="h9t-fS-sP2" customClass="PostTableViewCell" customModule="instagramy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9t-fS-sP2" id="NKn-ux-gko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-ec-E6F">
                                                    <rect key="frame" x="10" y="10" width="394" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="310" id="fhW-WS-W3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-2z-8n7">
                                                    <rect key="frame" x="10" y="350" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-Qm-E9m">
                                                    <rect key="frame" x="59" y="350" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qkj-3C-n3n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knw-2z-8n7" firstAttribute="leading" secondItem="NKn-ux-gko" secondAttribute="leading" constant="10" id="45R-4y-WfU"/>
                                                <constraint firstItem="Bkq-ec-E6F" firstAttribute="leading" secondItem="NKn-ux-gko" secondAttribute="leading" constant="10" id="BkK-fE-WCO"/>
                                                <constraint firstItem="Bkq-ec-E6F" firstAttribute="top" secondItem="NKn-ux-gko" secondAttribute="top" constant="10" id="CFo-oK-24M"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkq-ec-E6F" secondAttribute="trailing" constant="10" id="Eys-hb-3X4"/>
                                                <constraint firstItem="5BI-Qm-E9m" firstAttribute="top" secondItem="Bkq-ec-E6F" secondAttribute="bottom" constant="10" id="HAF-Iq-zwo"/>
                                                <constraint firstAttribute="trailing" secondItem="5BI-Qm-E9m" secondAttribute="trailing" constant="10" id="alh-TS-iwp"/>
                                                <constraint firstAttribute="bottom" secondItem="5BI-Qm-E9m" secondAttribute="bottom" constant="20" id="mO9-pU-zmv"/>
                                                <constraint firstItem="5BI-Qm-E9m" firstAttribute="leading" secondItem="Knw-2z-8n7" secondAttribute="trailing" constant="15" id="tpV-lh-D2W"/>
                                                <constraint firstItem="Knw-2z-8n7" firstAttribute="top" secondItem="Bkq-ec-E6F" secondAttribute="bottom" constant="10" id="xri-LO-0Ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="5BI-Qm-E9m" id="6ab-bS-DLf"/>
                                            <outlet property="photoView" destination="Bkq-ec-E6F" id="A3H-qo-Ma3"/>
                                            <outlet property="usernameLabel" destination="Knw-2z-8n7" id="KJP-44-QZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w4c-9H-Weq"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXg-eA-o1I">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="QYm-5y-RaD">
                            <connections>
                                <segue destination="YVy-L8-dUe" kind="presentation" id="B0d-2y-e6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hqi-Wk-HbM" id="GSy-Ko-Cf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-VZ-RcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="150.66964285714286"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Q7g-g3-aAl">
            <objects>
                <viewController id="YVy-L8-dUe" customClass="CameraViewController" customModule="instagramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elm-O6-Okl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Fy-Nzj">
                                <rect key="frame" x="10" y="30" width="394" height="380"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="zbe-b9-sQD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NIF-VW-05E" appends="YES" id="eJs-og-kZ6"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-XH-buS">
                                <rect key="frame" x="10" y="430" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ioj-IX-GRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-vQ-BBM">
                                <rect key="frame" x="170" y="490" width="74" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="YVy-L8-dUe" eventType="touchUpInside" id="pxA-WE-vue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Orl-XH-buS" firstAttribute="leading" secondItem="qPo-Er-xXV" secondAttribute="leading" constant="10" id="FTq-CU-B3p"/>
                            <constraint firstItem="lKH-Fy-Nzj" firstAttribute="leading" secondItem="qPo-Er-xXV" secondAttribute="leading" constant="10" id="Z7b-Et-dBF"/>
                            <constraint firstItem="Qzr-vQ-BBM" firstAttribute="top" secondItem="Orl-XH-buS" secondAttribute="bottom" constant="20" id="aaM-zp-KLQ"/>
                            <constraint firstItem="lKH-Fy-Nzj" firstAttribute="top" secondItem="qPo-Er-xXV" secondAttribute="top" constant="30" id="b6k-DE-BnD"/>
                            <constraint firstItem="Orl-XH-buS" firstAttribute="top" secondItem="lKH-Fy-Nzj" secondAttribute="bottom" constant="20" id="kLa-Sc-yX5"/>
                            <constraint firstItem="qPo-Er-xXV" firstAttribute="trailing" secondItem="lKH-Fy-Nzj" secondAttribute="trailing" constant="10" id="nk6-Qb-yf8"/>
                            <constraint firstItem="qPo-Er-xXV" firstAttribute="trailing" secondItem="Orl-XH-buS" secondAttribute="trailing" constant="10" id="tAR-po-ubU"/>
                            <constraint firstItem="Qzr-vQ-BBM" firstAttribute="centerX" secondItem="elm-O6-Okl" secondAttribute="centerX" id="xCI-C0-8k2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPo-Er-xXV"/>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="Orl-XH-buS" id="naC-r3-BeP"/>
                        <outlet property="imageView" destination="lKH-Fy-Nzj" id="PTW-Cg-3Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAP-7y-zrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NIF-VW-05E">
                    <connections>
                        <action selector="onCameraButton:" destination="YVy-L8-dUe" id="nXt-Ux-gdD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2338" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuL-JC-XmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c34-At-IE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2G-zG-hdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDa-Zl-mZY" kind="relationship" relationship="rootViewController" id="dO0-SA-CIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-oU-gDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
